{
  "name": "greenfarm-wordpress",
  "private": true,
  "scripts": {
    "test": "wp-playground-cli php --mount=./wp-content/themes/greenfarm:/wordpress/wp-content/themes/greenfarm -- /wordpress/wp-content/themes/greenfarm/tests/run.php"
  },
  "devDependencies": {
    "@wp-playground/cli": "3.1.55"
  }
}
